<html>
<head>
<title>დავალება 4.1</title>
<style> 

@font-face {
  font-family: 3D Unicode;
  src: url(../fonts/3d_unicode.woff);
  font-weight: 20;
  font-size: medium;
}

@font-face {
  font-family:mtavruli;
  src: url(fonts\3d_unicode.woff);
  font-weight: 20;
  font-size: medium;
}
.rectangle {
    min-height: 100px;
    
    height: auto;
    width: 800px;
    background-color: gray;
    border:2px solid black;
    position:relative;
    margin:auto;
    top: 40%;
    display:block;
    
     }
     .div1 {
         position:relative;
         height: 50px;
         margin-top: 20px;
         width: 600px;
         text-align: center;
         border: 1px solid black;
        margin: auto;
        font-weight: bold;
        font-size:26px;
        font-style: italic;
        font-family: 3D Unicode;
     }
     
     .div2 {
         position:relative;
         background-color: yellow;
         text-align: center;
         height: 50px;
         width: 600px;
        margin: auto;
        margin-top: 20px;
         border: 1px solid black;
         font-family: mtavruli;
         font-weight: bold;
        font-size:16px;
        font-style: italic;
        }
     
     .div3 {
         position:relative;
         background-color: red;
         height: 50px;
         width: 600px;
         margin: auto;
         text-align: center;
         margin-top: 20px;
         border: 1px solid black;
         font-weight: bold;
        font-size:16px;
        font-style: italic;
        
     }
     

</style>
</head>
<body>
 <div class="rectangle">
     <div class="div1"> ქართული უნიკოდური ფონტი</Div>
        <div class="div2">ქართული უნიკოდური ფონტი</Div>
            <div class="div3">ქართული უნიკოდური ფონტი</Div>
 </div>
</body>
</html>