<html>
<head>
    
<title>დავალება 7.1</title>
<style>
   .rectangle {
  height: 250px;
  width: 650px;
  background-color: gray;
  position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
   }
   .rectangle2 {
       
  height: 150px;
  width: 150px;
  background-color: blue;
  border:2px solid black;
    position:absolute;
   top : 50px;
   left: 50px;
   animation: spinX 5s infinite;
   }
   
   .rectangle3 {
       
    height: 150px;
  width: 150px;
  background-color: red;
  border:2px solid black;
    position:absolute;
   top : 50px;
   left: 250px;
   animation: spinY 5s infinite;
        }
    
   .rectangle4 {
       
    height: 150px;
  width: 150px;
  background-color: green;
  border:2px solid black;
    position:absolute;
   top : 50px;
   left: 450px;
   animation: spinZ 5s infinite;
        }
.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}
@keyframes spinX { 
    
        from {transform: rotateX(0deg);}
  to {transform: rotateX(360deg);}
    
}

@keyframes spinY { 
    
    from {transform: rotateY(0deg);}
to {transform: rotateY(360deg);}

}

@keyframes spinZ { 
    
    from {transform: rotateZ(0deg);}
to {transform: rotateZ(360deg);}

}
</style>
</head>
<body>
<div class="rectangle">
    <div class="rectangle2"><div class="center"> rotate XO</div></div>

    <div class="rectangle3"><div class="center"> rotate YO</div></div>

    <div class="rectangle4"><div class="center">rotate ZO</div></div>
</div>


</body>
</html>
