<html>
<head>
<title>დავალება 6.1</title>
<style>
      .rectangle {
  height: 100px;
  width: 750px;
  background-color: gray;
  position:relative;
  margin: auto;
  top: 13%;
  border: 2px solid black;
   }
      .box1 {
        position: absolute;
        top : 15px;
         left: 25px;
        height: 60px;
        width:120px;
        background-image: linear-gradient(to right, red , green, blue);
     
   }
   .Effect1 {
    text-align: center;
    text-shadow: 4px 5px;
    color: white;
}

.Effect2 {
    text-align: center;
    text-shadow: 4px 4px;
    color: white;
}

.Effect3 {
    text-align: center;
    text-shadow: 3px 3px 8px red;
    color: black;
}

.Effect4 {
    text-align: center;
    text-shadow: 5px 5px 8px blue;
    color: black;
}
   .box2 {
    position: absolute;
        top : 15px;
        left: 225px;
        height: 60px;
        width:120px;
        background-image: linear-gradient(to bottom right, red 60%, green 75%, blue 30%);
   }
   .box3 {
    position: absolute;
        top : 15px;
        left: 425px;
        height: 60px;
        width:120px;
        background-color: transparent;
         border: 2px solid blue;
         box-shadow: red 7px 7px 12px;
   }
   .box4 {
    position: absolute;
        top : 15px;
        left: 620px;
        height: 60px;
        width:120px;
       box-shadow: 5px 5px;
       background-color: transparent;
         border: 2px solid blue;
   }
</style>
</head>
<body>

    <div class="rectangle"><div class="box1" > <h2 class="Effect1">Effect1</h2></div> <div class="box2"><h2 class="Effect2">Effect2 </h2></div>  <div class="box3"><h2 class="Effect3">Effect3 </h2> </div>  <div class="box4"><h2 class="Effect4">Effect4 </h2> </div> </div>
   
</body>
</html>