<html>
<head>
<title>დავალება 8.1</title>
<style>
    
  .rectangle{
    position: relative;
    
    background-color: gray;
    display: flex;
    height: 50px;
    width: 800px;
    align-items: center;
    justify-content: space-evenly;
  }
  .item{
    background-color: red;
    border: 2px solid green;
    width: 100px;
    height: 30px;
  }
  @media screen and (max-width: 850px) {
  .item {
    background-color: green;
    border: 2px solid red;
    width: 460px;
    height: 50px;
   
  }
  .txt{
   font-size: 0cm;
  }
    .rectangle {
        height: 350px;
        width: 500px;
        flex-wrap: wrap;
         flex-direction: column;
    }
}
  .txt{
    color: red;
    display: inline-block;
  }

  .txt1{
    display: inline-block;
    color: green;
  }

  @media screen and (min-width: 850px) {
  .txt1 {font-size: 0cm;
  }
}
</style>
</head>
<body>
    <h2 style=" display: inline-block;">Media Queries  </h2> <p class="txt">FOR DESKTOP  </p> <p class="txt1">  FOR MOBILE</p>
    <div class="rectangle">
        <div class="item">
        </div>
        <div class="item">
        </div>
        <div class="item">
        </div>
        <div class="item">
        </div>
    </div>
</body>
</html>