<html>
<head>
<title>დავალება 5.1</title>
<style>
      .rectangle {
  height: 130px;
  width: 800px;
  background-color: gray;
  position:relative;
  margin: auto;
  top: 13%;
  border: 2px solid black;
   }
   .rectangle1 {
    height: 130px;
  width: 800px;
  background-color: gray;
  position:relative;
  margin: auto;
  top: 15%;
  border: 2px solid black;
   }
      .box1 {
        position: absolute;
        top : 10px;
         left: 50px;
        height: 100px;
        width: 200px;
        background-color: yellow;
        border-style: dotted;
        border-color: red;
        border-width: 7px;
   }
   .box2 {
    position: absolute;
        top : 10px;
        left: 300px;
        height: 100px;
        width: 200px;
        border-width: 7px;
        background-color: yellow;
        border-left-color: green;
        border-left-style: solid;
        border-bottom: blue;
        border-bottom-width: 7px;
        border-bottom-style: dashed;
        border-top-color:red ;
        border-top-style: dotted ;
   }
   .box3 {
    position: absolute;
        top : 30px;
        left: 600px;
        height: 0;
        width: 0;
        border-width: 30px  30px  30px  30px;
        border-style: solid;
        border-color: red yellow blue green;
        background-color: yellow;
   }
   .box4 {
    position: absolute;
        top : 10px;
         left: 50px;
        height: 100px;
        width: 200px;
        background-color: yellow;
        border-radius: 100px 0 0 0;
        border-style: solid;
        border-color: red;
        border-width: 7px;
   }
   .box5 {
    position: absolute;
        top : 10px;
        left: 300px;
        height: 100px;
        width: 200px;
        background-color: yellow;
        border-radius: 0 100px 100px 0;
        border-style: solid;
        border-color: green;
        border-width: 7px;
   }
   .box6 {
    position: absolute;
        top : 10px;
        left: 550px;
        height: 100px;
        width: 200px;
        background-color: yellow;
        border-style: solid;
        border-color: blue;
        border-width: 7px;
        border-radius: 0 100px 0 100px;
   }

</style>



</head>
<body>
<div class="rectangle"><div class="box1"></div> <div class="box2"></div> <div class="box3"></div> </div>
   
<div class="rectangle1"><div class="box4"></div> <div class="box5"></div> <div class="box6"></div></div>

</body>
</html>