<html>
<head>
<title>დავალება 5.2</title>
<style>
      .rectangle {
  height: 130px;
  width: 800px;
  background-color: gray;
  position:relative;
  margin: auto;
  top: 13%;
  border: 2px solid black;
   }
   .rectangle1 {
    height: 130px;
  width: 800px;
  background-color: gray;
  position:relative;
  margin: auto;
  top: 15%;
  border: 2px solid black;
   }
      .box1 {
        position: absolute;
        top : 10px;
         left: 25px;
        height: 100px;
        width:150px;
        background-image: linear-gradient(to right, red , green, blue);

   }
   .box2 {
    position: absolute;
        top : 10px;
        left: 225px;
        height: 100px;
        width:150px;
        background-image: linear-gradient(to top, red 40%, green 10%, blue 50%);
   }
   .box3 {
    position: absolute;
        top : 10px;
        left: 425px;
        height: 100px;
        width:150px;
        background-image: repeating-linear-gradient( to top left, red , blue 10%, green 40%);
   }
   .boxL1 {
    position: absolute;
        top : 10px;
        left: 620px;
        height: 100px;
        width:150px;
        background-image: linear-gradient( to bottom left, red 20%, green 30%,  blue 20%);
   }
    .box4 {
        position: absolute;
        top : 10px;
         left: 25px;
        height: 100px;
        width:150px;
        background-image: radial-gradient( red , green, blue);

   }
   .box5 {
    position: absolute;
        top : 10px;
        left: 225px;
        height: 100px;
        width:150px;
        background-image: radial-gradient( red 40%, green 10%, blue);
   }
   .box6 {
    position: absolute;
        top : 10px;
        left: 425px;
        height: 100px;
        width:150px;
        background-image: repeating-radial-gradient( red 10%, blue 40%, green 50%);
   }
   .boxL2 {
    position: absolute;
        top : 10px;
        left: 620px;
        height: 100px;
        width:150px;
        background-image: radial-gradient( red 20%, green 20%, blue 40%);

   }
</style>



</head>
<body>
<div class="rectangle"><div class="box1"></div> <div class="box2"></div> <div class="box3"> </div>  <div class="boxL1"></div> </div>
   
<div class="rectangle1"><div class="box4"></div> <div class="box5"></div> <div class="box6"> </div><div class="boxL2"></div>

</body>
</html>